Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [migration] => 0001_01_01_000000_create_users_table
            [batch] => 1
        )

    [1] => stdClass Object
        (
            [id] => 2
            [migration] => 0001_01_01_000001_create_cache_table
            [batch] => 1
        )

    [2] => stdClass Object
        (
            [id] => 3
            [migration] => 0001_01_01_000002_create_jobs_table
            [batch] => 1
        )

    [3] => stdClass Object
        (
            [id] => 4
            [migration] => 2026_04_06_061804_create_admins_table
            [batch] => 2
        )

    [4] => stdClass Object
        (
            [id] => 5
            [migration] => 2026_04_06_084049_add_modules_and_super_to_admins_table
            [batch] => 2
        )

    [5] => stdClass Object
        (
            [id] => 6
            [migration] => 2026_04_08_055529_create_passengers_table
            [batch] => 2
        )

    [6] => stdClass Object
        (
            [id] => 7
            [migration] => 2026_04_09_062400_create_drivers_table
            [batch] => 2
        )

    [7] => stdClass Object
        (
            [id] => 8
            [migration] => 2026_04_09_062407_create_vehicles_table
            [batch] => 2
        )

    [8] => stdClass Object
        (
            [id] => 9
            [migration] => 2026_04_09_062408_create_driver_documents_table
            [batch] => 2
        )

)
